<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="AI club is an Artificial Intelligence enthusiast students community">
   <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Title -->
<title>AI CLUB NITC</title>

<!-- Favicon -->
<link rel="favicon" href="fv/favicon.ico">
<link rel="manifest" href="fv/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="fv/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!-- CSS Here -->
   <!-- MagnificPopup.css -->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!-- SlickNav.css -->
   <link rel="stylesheet" href="assets/css/slicknav.min.css">
   <!-- Owl.carousel.css -->
   <link rel="stylesheet" href="assets/css/owl.carousel-2.3.4.min.css">
   <!-- Fontawesome.css -->
   <link rel="stylesheet" href="assets/css/fontawesome-free-5.12.0.min.css">
   <!-- Bootstrap.css -->
   <link rel="stylesheet" href="assets/css/bootstrap-4.3.1.min.css">
   <!-- Default.css -->
   <link rel="stylesheet" href="assets/css/default.css">
   <!-- Style.css -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- Responsive.css -->
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- ColorNip.css -->
   <link rel="stylesheet" href="assets/css/colornip.min.css">
   <link id="theme" rel="stylesheet" href="assets/css/theme-colors/theme-default.css">


   <!-- Jquery -->
   <script src="assets/js/jquery-3.4.1.min.js"></script>
   <style type="text/css">
    body{
  padding: 0 2%;
  color: #c2c7ce;
  background: #091a1a;
}
.X{
  margin: auto;
  padding: 1% 2%;
  max-width: 1440px;
  border-radius: 5px;
  background: #1b3035;
}

h1,h2,h3{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
}
li{
  color: #2c3e50;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: 'Raleway', serif;
}
/*SG = style grid*/
.SG{
  margin: 0;
  padding: 0;
  text-align: center;
}
.SG .sgLi{
  min-width: 24%;
  margin: 2% .35%;
  display: inline-flex;
}
.SG .box{
  width: 100%;
  height: 100vh;
  padding: 1% 2%;
  background: #1b3035;
  min-height: 200px;
  max-height: 220px;
  box-sizing: border-box;
  box-shadow: bisque;
}
/*Styles */
.df{list-style-type: disc;}
.s1{list-style-type: square;}
.s2{list-style-type: circle;}
.s3{list-style-type: decimal;}
.s4{list-style-type: decimal-leading-zero;}
.s5{list-style-type: lower-alpha;}
.s6{list-style-type: upper-alpha;}
.s7{list-style-type: lower-roman;}
.s8{list-style-type: upper-roman;}
.s9{list-style-type: lower-greek;}
.s10{list-style-type: georgian;}
.s11{list-style-type: hebrew;}
.s12{list-style-type: hiragana;}
.s13{list-style-type: hiragana-iroha;}
.s14{list-style-type: katakana;}
.s15{list-style-type: katakana-iroha;}
.s16{list-style-type: cjk-ideographic;}
.s17{list-style-image: url(//goo.gl/L3tqpe);}
.s18{list-style: none;}
.s18 li:before{
  content: '';
  width: 20px;
  height: 10px;
  margin-right: 15px;
  display: inline-block;
  background: url(//goo.gl/lcPSVD);
  background-position: 50%;
}
.s19{list-style: none;}
.s19 li:before{
  content: '\f0a9';
  margin-right: 15px;
  font-family: FontAwesome;
}
.author
{
  font-size: medium;
}
.link:link, .link:visited {
  background-color: rgb(190, 88, 88);
  display: block;
  text-align: center;
  color:antiquewhite;
}

.link:hover, .link:active {
  background-color: rgb(206, 60, 60);
  display: block;
  text-align: center;
  color:#c2c7ce;
  
}
/* responsive grid*/
@media (max-width: 970px){
  .SG .sgLi{width: 180px;}}
@media (max-width: 425px){
  .SG .sgLi{width: 100%;}
}
</style>
</head>
<body>
    <div class="header-area">
        <div class="container">
            <div class="header-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="site-logo">
							<h2>AI CLUB</h2>
                            <a data-toggle="tooltip" title="AI-CLUB" href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-6 d-lg-none static text-right">
                        <div class="show-mobile-menu"></div>
                    </div>
                    <div class="col-lg-9 text-right d-none d-lg-block">
                        <nav class="menu-wrapper">
                            <ul class="main-menu" id="mobile-menu">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#feature">About Us</a></li>
                                <li><a href="#portfolio">Our Team</a></li>
                                <li><a href="#page">Past Events</a></li>
                                <li><a href="#blog">Testimonials</a></li>
                                <li><a href="#contact-us">Contact Us</a></li>
                               <!-- <li class="search-trigger d-none d-lg-inline-block"><a href="javascript:void(0)"><i class="fas fa-search"></i></a>
                                </li>-->
                            </ul>
                        </nav>
                    </div>
                </div>
                <br><br>
              </div>
            <div class="row">
                <div class="X">
                    <h1>Our Projects</h1>
                    
                    <ul class="SG">
                      <li class="sgLi">
                        <div class="box">
                        <h3>Multi Task Learning for Self-Driving Cars (Research Project) <br>
                          <span class="author"> -Bhanu Prakash Pebbeti, Sai Manoj Akondi </span></h3>
                        <ul class="df"><br><br>
                        <li><a class="link" href="home.html">GOTO PROJECT</a></li>
                        
                        </ul> 
                      </div>
                     </li> 
                      <li class="sgLi">
                        <div class="box">
                       <h3>Auto contouring of HaN organs(Research Project)<br>
                        <span class="author">-Goutham P, Singam Sai Bala Subrahmanyam</span> </h3>
                       <ul class="s1"><br><br>
                        <li><a class="link" href="p2.html">GOTO PROJECT</a></li>
                       </ul>
                      </div>
                     </li>
                      <li class="sgLi">
                        <div class="box">
                       <h3>Automated DL-based technique for Datasets Cleaning (Research Project)<br>
                        <span class="author"> -Bhanu Prakash Pebbeti, Sai manoj Akondi  </span></h3>
                       <ul class="s2"><br><br>
                        <li><a class="link" href="p3.html">GOTO PROJECT</a></li>
                     
                       </ul>
                      </div>
                     </li>
                      <li class="sgLi">
                        <div class="box">
                       <h3>EfficientCenterDet A novel Self supervision boosted RoI proposal network for cervix type detection - (Research Project)<br>
                        <span class="author"> - Sai Manoj Akondi, Akash Raut, Abdul Fathaah Shamsudddin</span></h3>
                       <ol class="s3"><br><br>
                        <li><a class="link" href="p4.html">GOTO PROJECT</a></li>
                       </ol>
                      </div>
                     </li> 
                      <li class="sgLi">
                        <div class="box">
                       <h3>Letter Detection using CentreNet</h3>
                       <ol class="s4"><br><br>
                        <li><a class="link" href="p5.html">GOTO PROJECT</a></li>
                       </ol>
                      </div>
                     </li>
                      <li class="sgLi">
                        <div class="box">
                       <h3>Thoracic organs at risk Segmentation - ( Research project)<br> 
                        <span class="author">-​Seenia Francis</span></h3>
                       <ol class="s5"><br><br>
                        <li><a class="link" href="p5.html">GOTO PROJECT</a></li>
                       </ol>
                      </div>
                     </li>
                      <li class="sgLi">
                        <div class="box">
                       <h3>Text Simplification<br>
                        - Vimal rajesh, Hemanth </h3>
                        <a class="link" href="p5.html">GOTO PROJECT</a>
                      </div>
                     </li>
                      <li class="sgLi">
                        <div class="box">
                       <h3>Sentiment-Extraction-from-tweets(Kaggle Competition)<br>
                        <span class="author">-Sai Manoj Akondi </span></h3>
                        <a class="link" href="p5.html">GOTO PROJECT</a>
                      </div>
                     </li>  
                      <li class="sgLi">
                        <div class="box">
                       <h3>Text Simplification <br>
                        <span class="author">- Vimal rajesh, Hemanth</span></h3>
                        <a class="link" href="p5.html">GOTO PROJECT</a>
                      </div>
                     </li>  
                      <li class="sgLi">
                        <div class="box">
                       <h3>Sentiment-Extraction-from-tweets(Kaggle Competition)<br><span class="author">-Sai Manoj Akondi</span></h3>
                       <ol class="s9"><br><br>
                        <li><a class="link" href="p5.html">GOTO PROJECT</a></li>
                       </ol>
                      </div>
                     </li>  
                      <li class="sgLi">
                        <div class="box">
                       <h3>Logo Generation<br>&nbsp;<span class="author">- Gokul Prasad</span></h3><br><br>
                       <a class="link" href="p5.html">GOTO PROJECT</a>
                      </div>
                     </li>  
                      <li class="sgLi">
                        <div class="box">
                       <h3>AI based Image Compression
                         <br><span class="author">- Sidharth Cp</span>
                       </h3>
                       <br><br>
                        <a class="link" href="p6.html">GOTO PROJECT</a>
                       
                      </div>
                     </li>  
                      <li class="sgLi">
                        <div class="box">
                       <h3>AI Playing TIC TAC TOE<br><span class="author">- Amal Prakash </span></h3><br><br>
                       <a class="link" href="p6.html">GOTO PROJECT</a>
                        </div>
                     </li>  
                      <li class="sgLi">
                        <div class="box">
                       <h3>Image-to-Image Translation <br><span class="author">- Shakti Shubhankar Mahal </span></h3><br><br>
                       <a class="link" href="p6.html">GOTO PROJECT</a>
                      </div>
                    </li>
                      </div>
                    
            </div>

        </div>
    </div>
    
</body>
</html>